<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            background-color: #1B2631;
            color: white;
            font-family: 'Roboto Mono', monospace;
        }
        main{
            width: 100%;
            height: 650px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background-color:#2C3E50  ;
            width: 400px;
            height: 550px;
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        .padre{
            height: auto;
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .hijo1 input{
            width: 165px;
            margin-right: 12px;
            
        }
        .hijo2 input{
            width: 165px;
            
        }
        .padre label{
            margin-left: 5px;
            margin-top: 15px;
        }
        .cuest{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
            

        }
        input{
            height: 25px;
            
        }
        .cuest input{
            margin-top: 15px;
            border: none;
            height: 35px;
        }
        .cuest textarea{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        .btn{
            width: 250px;
            margin-left: 55px;
            border: none;
            height: 35px;
            background-color: #EC7063;
        }
    </style>
</head>
<body>
    <main>
        <form action="">
            <h2>Formulario</h2>
            <div class="padre">
                <div class="hijo1">
                     <label for="">Nombre</label>
                     <input type="text" class="nmo">
                </div>
                <div class="hijo2">
                     <label for="">Apellido</label>
                     <input type="text">
                </div>     
            </div>
            <div class="cuest">
                <input type="text" placeholder="Correo Electronico">
                <input type="password" placeholder="Password">
                <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Mensaje..."></textarea>
                <input type="button" value="Enviar" class="btn">
            </div>
            
        </form>
    </main>
</body>
</html>